[gd_scene load_steps=2 format=3 uid="uid://bkm337yb6djg5"]

[ext_resource type="Script" uid="uid://bo417qibfkj25" path="res://scripts/flask.gd" id="1_u8jty"]

[node name="E" type="Area2D"]
script = ExtResource("1_u8jty")
flask_type = "E"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
region_enabled = true
region_rect = Rect2(66.853745, 289.45413, 28.966446, 29.44522)
