[gd_scene load_steps=2 format=3 uid="uid://bkm337yb6djg5"]

[ext_resource type="Texture2D" uid="uid://u6be3i7wh6xd" path="res://assets/objects/Flasks 32x32.png" id="1_u8jty"]

[node name="E" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_u8jty")
region_enabled = true
region_rect = Rect2(66.853745, 289.45413, 28.966446, 29.44522)
