[gd_scene load_steps=2 format=3 uid="uid://5pd71v7sudda"]

[ext_resource type="Script" uid="uid://bo417qibfkj25" path="res://scripts/flask.gd" id="1_iv6v1"]

[node name="A" type="Area2D"]
script = ExtResource("1_iv6v1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.0000005, 1)
scale = Vector2(2, 2)
region_enabled = true
region_rect = Rect2(63.954742, 192.97795, 33.137604, 30.907196)
