[gd_scene load_steps=3 format=3 uid="uid://bgy1o2fedpux3"]

[ext_resource type="Texture2D" uid="uid://u6be3i7wh6xd" path="res://assets/objects/Flasks 32x32.png" id="1_g4g8l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ro0w"]
radius = 8.0
height = 28.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g4g8l")
region_enabled = true
region_rect = Rect2(1.1962891, 159.76822, 27.720886, 33.456253)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_5ro0w")
