[gd_scene load_steps=2 format=3 uid="uid://ccl2m4axotjy6"]

[ext_resource type="Script" uid="uid://bo417qibfkj25" path="res://scripts/flask.gd" id="1_uo4d8"]

[node name="D" type="Area2D"]
script = ExtResource("1_uo4d8")
flask_type = "D"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
region_enabled = true
region_rect = Rect2(2.8729439, 0.37446404, 26.550755, 31.991488)
