[gd_scene load_steps=5 format=3 uid="uid://twwfawqogqiv"]

[ext_resource type="Texture2D" uid="uid://c4l5xahjuqde7" path="res://assets/backgrounds/Untitled design.png" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b8fomlqded74g" path="res://scenes/player.tscn" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://ce3hqmiy4virh" path="res://scenes/player.gd" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://bvnikgijumb2m" path="res://scenes/zombie.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D"]

[node name="BgFinal" type="Sprite2D" parent="."]
position = Vector2(102, 33)
texture = ExtResource("1_lbhrr")

[node name="player" parent="." instance=ExtResource("3_lbhrr")]
collision_layer = 2
script = ExtResource("4_iywne")

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = -1760
limit_top = -660
limit_right = 1790
limit_bottom = 660

[node name="CharacterBody2D" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(306.99997, 10.000003)
collision_mask = 2
