[gd_scene load_steps=2 format=3 uid="uid://dxbah8amvowwc"]

[ext_resource type="Texture2D" uid="uid://u6be3i7wh6xd" path="res://assets/objects/Flasks 32x32.png" id="1_bq0jm"]

[node name="C" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_bq0jm")
region_enabled = true
region_rect = Rect2(222.43721, 158.33444, 30.809769, 34.496384)
