[gd_scene load_steps=4 format=3 uid="uid://clh0pfipftds1"]

[ext_resource type="PackedScene" uid="uid://bk6qhv3lvkbxa" path="res://scenes/killzone.tscn" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://clh0pfipftds1" path="res://scenes/player.tscn" id="2_qhqgy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_qhqgy")]

[node name="Camera2D" type="Camera2D" parent="player"]
scale = Vector2(2, 2)

[node name="Killzone" parent="." instance=ExtResource("1_g2els")]
position = Vector2(-4, 315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")
