[gd_scene load_steps=2 format=3 uid="uid://wndcleaxtw7i"]

[ext_resource type="Script" uid="uid://bo417qibfkj25" path="res://scripts/flask.gd" id="1_aqml6"]

[node name="B" type="Area2D"]
script = ExtResource("1_aqml6")
flask_type = "B"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
region_enabled = true
region_rect = Rect2(195.8679, 128.93317, 28.039505, 33.137604)
