[gd_scene load_steps=3 format=3 uid="uid://wndcleaxtw7i"]

[ext_resource type="Texture2D" uid="uid://u6be3i7wh6xd" path="res://assets/objects/Flasks 32x32.png" id="1_aqml6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r16gs"]
radius = 8.396386
height = 47.136112

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
texture = ExtResource("1_aqml6")
region_enabled = true
region_rect = Rect2(195.8679, 128.93317, 28.039505, 33.137604)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.0000002, -7)
rotation = 0.73129296
shape = SubResource("CapsuleShape2D_r16gs")
